# microservices-order-organstock-processing

./: .gitignore  LICENSE  README.md
.github/workflows/: order-service-deployment.yml  order-service-pipeline.yml
src/OrderService/: OrderService.sln
src/OrderService/OrderService.Application/: ApplicationExtensions.cs  IOrderService.cs  OrderService.Application.csproj  OrderService.cs  OutboxConfig.cs  OutboxService.cs
src/OrderService/OrderService.Application.Tests/: ApplicationFixtureFactory.cs  OrderService.Application.Tests.csproj  OutboxServiceTests.cs
src/OrderService/OrderService.Application.Tests/TestKafkaDeserializers/: GuidDeserializer.cs  OutboxResponseModelDeserializer.cs
src/OrderService/OrderService.Application/Abstractions/: IOrderService.cs  IOutboxService.cs
src/OrderService/OrderService.Application/KafkaSerializers/: GuidSerializer.cs  OutboxResponseModelSerializer.cs
src/OrderService/OrderService.CQRS/: CqrsExtensions.cs  IOrderCommandProccessor.cs  IOrderQueryProcessor.cs  OrderCommandProccessor.cs  OrderQueryProcessor.cs  OrderService.CQRS.csproj  RedisConfig.cs  RedisExtensions.cs
src/OrderService/OrderService.CQRS/Abstractions/: IOrderCommandProccessor.cs  IOrderQueryProcessor.cs
src/OrderService/OrderService.Core/: CoreExtensions.cs  Dockerfile  KafkaExtensions.cs  OrderService.Core.csproj  Program.cs  appsettings.json
src/OrderService/OrderService.Entities/: MessageStatus.cs  OrderConstants.cs  OrderStatus.cs  ServiceConstants.cs
src/OrderService/OrderService.Entities/Models/: CreateOutboxMessage.cs
src/OrderService/OrderService.Entities/Models/Commands/: CreateOrderCommand.cs  UpdateOrderCommand.cs
src/OrderService/OrderService.Entities/Models/Entities/: Order.cs  OutboxMessage.cs
src/OrderService/OrderService.Entities/Models/Events/: OrderCreatedEvent.cs
src/OrderService/OrderService.Entities/Models/Responses/: OrderResponseItem.cs  OutboxResponseModel.cs
src/OrderService/OrderService.Fixture/: FixtureFactoryBase.cs  FixtureRegexs.cs  InternalVisible.cs  OrderService.Fixture.csproj  TestContainersFixture.cs  seed_data.sql
src/OrderService/OrderService.Mapping/: IMapper.cs  IMapperFactory.cs  MapperFactory.cs  MappingExtensions.cs  OrderService.Mapping.csproj
src/OrderService/OrderService.Mapping/MappingProfiles/: CommandToOrderMapping.cs  CreateOrderCommandToOrderMapping.cs  CreateOrderCommandToOutboxMessageMapping.cs  OrderCommandToOutboxMessageMapping.cs  OrderToResponseMapping.cs  OutboxMessageToOutboxMessageResponse.cs  UpdateOrderCommandToOrderMapping.cs  UpdateOrderCommandToOutboxMessageMapping.cs
src/OrderService/OrderService.OutboxDaemon/: OrderService.OutboxDaemon.csproj  OutboxDaemon.cs  OutboxDaemonExtensions.cs
src/OrderService/OrderService.Postgres/: MigrationExtensions.cs  OrderService.Postgres.csproj  PostgresExtensions.cs
src/OrderService/OrderService.Postgres/Migrations/: 01AddOrderAndOutboxTable.cs
src/OrderService/OrderService.Repositories/: DatabaseExtensions.cs  DbConfig.cs  IOrderRepository.cs  NpgsqlUnitOfWork.cs  OrderRepository.cs  OrderService.Repositories.csproj  OutboxRepository.cs  SqlConnectionFactory.cs  TransactionHandler.cs
src/OrderService/OrderService.Repositories.Tests/: OrderRepositoryTests.cs  OrderService.Repositories.Tests.csproj  OutboxRepositoryTests.cs  RepositoriesFixtureFactory.cs
src/OrderService/OrderService.Repositories/Abstractions/: IDbConnectionFactory.cs  IOrderRepository.cs  IOutboxRepository.cs  ITransactionHandler.cs  IUnitOfWork.cs
src/OrderService/OrderService.Repositories/Helpers/: DbConfig.cs  RepositoryExtensions.cs  SqlConnectionFactory.cs  TransactionHandler.cs
src/OrderService/OrderService.Validation/: IValidator.cs  OrderService.Validation.csproj  ValidationError.cs  ValidationExtensions.cs  ValidationResult.cs  ValidatorBase.cs
src/OrderService/OrderService.Validation/ValidationProfiles/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
src/OrderService/OrderService.gRPC/: DecimalConverter.cs  GrpcExceptionInterceptor.cs  GrpcExtensions.cs  OrderGrpcService.cs  OrderService.gRPC.csproj
src/PaymentService/: build.gradle.kts  settings.gradle.kts
src/PaymentService/PaymentService.Core/: build.gradle.kts
src/PaymentService/PaymentService.Core/src/main/java/paymentservice_core/: Application.java
src/PaymentService/PaymentService.Core/src/main/resources/: application.properties
src/PaymentService/src/main/java/PaymentService/Entities/Commands/: PaymentStatus.java  ProcessPaymentCommand.java
src/Protos/: CreateOrder.proto
