<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj" />
      <ProjectReference Include="..\OrderService.Entities\OrderService.Entities.csproj" />
      <ProjectReference Include="..\OrderService.Repositories\OrderService.Repositories.csproj" />
    </ItemGroup>

</Project>
