<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.Entities\OrderService.Entities.csproj" />
      <ProjectReference Include="..\OrderService.Mapping\OrderService.Mapping.csproj" />
      <ProjectReference Include="..\OrderService.Repositories\OrderService.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

</Project>
