<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.3" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
      <PackageReference Include="Grpc.Tools" Version="2.63.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf
                Include="..\..\Protos\CreateOrder.proto"
                GrpcServices="Server"
                ProtoRoot="..\..\Protos\"
                Link="Protos\CreateOrder.proto" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OrderService.CQRS\OrderService.CQRS.csproj" />
    </ItemGroup>
</Project>
