<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c1f8593e-91d3-467d-984f-410f8c51ea53</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.CQRS\OrderService.CQRS.csproj" />
      <ProjectReference Include="..\OrderService.gRPC\OrderService.gRPC.csproj" />
      <ProjectReference Include="..\OrderService.OutboxDaemon\OrderService.OutboxDaemon.csproj" />
      <ProjectReference Include="..\OrderService.Postgres\OrderService.Postgres.csproj" />
      <ProjectReference Include="..\OrderService.Repositories\OrderService.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
