<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
      <PackageReference Include="FluentAssertions" Version="7.1.0" />
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Objectivity.AutoFixture.XUnit2.AutoFakeItEasy" Version="3.6.2" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.Core\OrderService.Core.csproj" />
      <ProjectReference Include="..\OrderService.Repositories\OrderService.Repositories.csproj" />
    </ItemGroup>

</Project>
